ContactList/ContactList/MainWindow.xaml

<Window x:Class="ContactList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactList"
        mc:Ignorable="d"
        Title="Contact List" Height="450" Width="800">
    <Grid Background="#FF29CBBC">
        <ListBox x:Name="listBoxContact" Margin="481,0,0,0" Background="#FF8A7DDE" Foreground="White"/>
        <Button x:Name="buttonDetail" Content="Contact Detail" HorizontalAlignment="Left" Margin="121,44,0,0" VerticalAlignment="Top" Height="58" Width="143" Click="buttonDetail_Click" FontSize="18"/>
        <Image x:Name="imgBox" HorizontalAlignment="Left" Height="229" Margin="250,147,0,0" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="txtFirst" HorizontalAlignment="Left" Margin="48,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" IsEnabled="False"/>
        <Label Content="First" HorizontalAlignment="Left" Margin="89,147,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtLast" HorizontalAlignment="Left" Margin="48,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" IsEnabled="False"/>
        <Label Content="Last" HorizontalAlignment="Left" Margin="89,217,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="48,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" IsEnabled="False"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="89,302,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
